<--------------------- try_ statement -------------------->
===========================================================

The statement to be executed.


<-------------------- catch_ statement ------------------->
===========================================================

Statement that is executed if an exception is thrown in the 
try block.



<------------------- finally_ statement ------------------->
============================================================

Statement that are executed after the try statement completed.
These statement executed regardless of whether an exception was
thrown or caught.

